# ChessWebApp

./: .gitignore  ChessWebApp.sln  README.md
ChessWebApp.Api/: ChessWebApp.Api.csproj  Program.cs  appsettings.json  user.db
ChessWebApp.Api/Authentication/: LoginAuthentication.cs
ChessWebApp.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
ChessWebApp.Api/Domain/: User.cs
ChessWebApp.Api/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetFavouriteMoveEndpoint.cs  GetUserEndpoint.cs  GetWinRateEndpoint.cs  LoginUserEndPoint.cs  UpdateUserEndpoint.cs
ChessWebApp.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
ChessWebApp.Api/Properties/: launchSettings.json
ChessWebApp.Api/Repositories/: GameRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepository.cs
ChessWebApp.Api/Services/: GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
ChessWebApp.Api/Summaries/: CreateUserSummary.cs  DeleteUserSummary.cs  GetAllUsersSummary.cs  GetUserSummary.cs  LoginUserSummary.cs  UpdateUserSummary.cs
ChessWebApp.Api/Validation/: CreateUserRequestValidator.cs  LoginUserRequestValidator.cs  UpdateUserRequestValidator.cs  ValidationExceptionMiddleware.cs
ChessWebApp.ChessEngine/: Alliance.cs  AllianceExtension.cs  AllianceExtensions.cs
ChessWebApp.ChessEngine.ConsoleTests/: ChessWebApp.ChessEngine.ConsoleTests.csproj  Program.cs
ChessWebApp.ChessEngine/AiLib/: IBoardEvaluator.cs  IMoveStrategy.cs  MiniMax.cs  StandardBoardEvaluator.cs
ChessWebApp.ChessEngine/BoardLib/: AttackMove.cs  Board.Builder.cs  Board.Utils.cs  Board.cs  BoardExtensions.cs  BoardUtils.cs  Column.cs  MajorMove.cs  Move.cs  Row.cs  Tile.cs
ChessWebApp.ChessLogic/: Game.cs  PieceBase.cs
ChessWebApp.DbApi/: ChessWebApp.DbApi.csproj  Program.cs
ChessWebApp.DbApi/DataAccess/: AppDbContext.cs  IUserRepo.cs  UserRepo.cs
ChessWebApp.DbApi/Dtos/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
ChessWebApp.DbApi/Migrations/: 20220902142827_initialmigration.Designer.cs  20220902142827_initialmigration.cs  AppDbContextModelSnapshot.cs
ChessWebApp.DbApi/Models/: User.cs
ChessWebApp.DbApi/Profiles/: UsersProfile.cs
ChessWebApp.DbApi/Properties/: launchSettings.json
ChessWebApp.UI/: ChessWebApp.UI.csproj  EventHandlers.cs  Program.cs  _Imports.razor  appsettings.json
ChessWebApp.UI/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
ChessWebApp.UI/Components/: Board.razor  Board.razor.cs  Board.razor.css  LoginForm.razor  LoginForm.razor.cs  LoginForm.razor.css  PieceBox.razor  PieceBox.razor.cs  PieceBox.razor.css  SignupForm.razor  SignupForm.razor.cs  SignupForm.razor.css
ChessWebApp.UI/Models/: CoordinatePiece.cs  Jwt.cs  UserLoginModel.cs  UserModel.cs  UserSignupModel.cs
ChessWebApp.UI/Pages/: AiDifficulty.razor  AiGame.razor  AiGame.razor.css  Index.razor  Index.razor.css  LocalGame.razor  LocalGame.razor.css  Login.razor  Login.razor.css  Offline.razor  Offline.razor.css  Register.razor  Register.razor.css
ChessWebApp.UI/Properties/: launchSettings.json
ChessWebApp.UI/Services/: BoardService.cs  ChessGameService.cs  IBoardService.cs  IUserService.cs  UserService.cs
ChessWebApp.UI/Shared/: MainLayout.razor  MainLayout.razor.css
ChessWebApp.UI/Shared/Components/: Board.razor  PieceBox.razor
ChessWebApp.UI/Shared/Models/: CoordinatePiece.cs
ChessWebApp.UI/wwwroot/: ChessWebApp.UI.styles.css  appsettings.json  index.html
ChessWebApp.UI/wwwroot/css/: app.css
Documentation/: Analysis.docx  Design.docx  Testing.docx
Puml/: include.puml
(+100 files in other folders)
