<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
        <PackageReference Include="MyBlazor.MangmentBrowserStorage" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Shared\Components\Board.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\PieceBox.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessWebApp.ChessLogic\ChessWebApp.ChessLogic.csproj" />
      <ProjectReference Include="..\ChessWebApp.Shared\ChessWebApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Board.razor" />
      <AdditionalFiles Include="Components\PieceBox.razor" />
    </ItemGroup>

</Project>
